application "Comments" targets ZK20  {
    vendor "MU"
    author "Michael Ueberschaer"
    email "info@homepages-mit-zikula.de"
    url "https://homepages-mit-zikula.de"
    prefix "comments"
        generatePendingContentSupport false
        generateExternalControllerAndFinder true
        generateScribitePlugins false
        generateTagSupport false
        generateMultiHookNeedles false
        generateAtomTemplates true
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
    filterHookProvider ENABLED
        versionAllGeneratedFiles false
        generatePoweredByBacklinksIntoFooterTemplates false
    generateTests false
        skipFiles "Controller/AjaxController.php,\r\nEntity/Repository/CommentRepository.php,\r\nForm/Type/CommentType.php,\r\nForm/Handler/Comment/EditHandler.php,\r\nHelper/ControllerHelper.php,\r\nHelper/WorkflowHelper.php,\r\nHookProvider/CommentUiHooksProvider.php,\r\nTwig/TwigExtension.php"
    markFiles "Resources/config/helpers.yml,\r\nResources/config/hooks.yml,\r\nResources/config/twig.yml,\r\nResources/public/css/style.css,\r\nResources/views/base.html.twig,\r\nResources/views/Comment/edit.html.twig"

    entities {
        entity "comment" leading {
            nameMultiple "comments"
            displayPattern "#subject# #name#"
            slugUpdatable false
            slugUnique false
            workflow STANDARD
            ownerPermission false
            formAwareHookProvider ENABLED
            uiHooksProvider ENABLED
            fields {
                string "subject" {
                    mandatory false
                },
                string "name" {
                    mandatory false
                },
                email "yourMailAddress" {
                    documentation "Not public.\r\nIf the mailing feature is enabled, you get mails for the commented item or your comment."
                    mandatory false
                },
                text "text" {
                    length 10000
                },
                integer "parentid" nullable {
                    defaultValue "0"
                    mandatory false
                    displayType NONE
                    visible false
                },
                integer "mainId" nullable {
                    defaultValue "0"
                    mandatory false
                    displayType NONE
                    visible false
                }
            ,
                string "ipOfComment" {
                    mandatory false
                    displayType NONE
                    ipAddress ALL_PUBLIC
                }
            ,
                text "content" {
                    mandatory false
                    displayType NONE
                    length 1000
                }
            ,
                boolean "sendMails" {
                    documentation "Do you want to get a mail, when someone answers to your comment?"
                    mandatory false
                }
            ,
                boolean "privacyPolicy" {
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "comment"
            sourceAlias "comment"
            target "comment"
            targetAlias "comments"
            targetField "parentid"
        cascade REMOVE
        }
    }
variables {
        varContainer "GeneralSetting" {
            fields {
                boolean "logIp" {
                    mandatory false
                },
                list "orderComments" {
                    items {
                        listItem "ascending" ( "asc" ),
                        default listItem "descending" ( "desc" )
                    }
                },
                list "levelsOfComments" {
                    items {
                        default listItem "One" ( "one" ),
                        listItem     "Two" ( "two" ),
                        listItem     "Three" ( "three" ),
                        listItem  "Four" ( "four" )
                    }
                }
            ,
                list "positionOfForm" {
                    items {
                        default listItem "above" ( "above" ),
                        listItem "below" ( "below" )
                    }
                }
            ,
                string "linkToPrivacyPolicy" {
                    documentation "If empty this feature is disabled."
                    mandatory false
                }
            }
        },
        varContainer "spamhandling" {
            sortOrder 3
            fields {
                boolean "enableInternSpamHandling" {
                    mandatory false
                },
                string "toModeration" {
                    documentation "Enter commaseparated words, that has to push an entry to moderate.\r\nLike (sex,porno) for example."
                    mandatory false
                },
                string "toNotSaved" {
                    documentation "Enter commaseparated words, that has to push an entry to block and not saved.\r\nLike (sex,porno) for example."
                mandatory false
                }
            }
        },
        varContainer "Mailing" {
            sortOrder 2
            fields {
                boolean "sendMails" {
                    documentation "Enable, if you want to activate the mailing feature.\r\nIf someone checks the field send mails, he gets a mail, when someone answers to his comment."
                    mandatory false
                }
            }
        }
    }
}
