application "Comments" {
    vendor "MU"
    author "Michael Ueberschaer"
    email "info@homepages-mit-zikula.de"
    url "https://homepages-mit-zikula.de"
    prefix "comments"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK15
        generatePendingContentSupport false
        generateExternalControllerAndFinder true
        generateScribitePlugins false
        generateTagSupport false
        generateMultiHookNeedles false
        generateAtomTemplates true
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
    filterHookProvider ENABLED
        versionAllGeneratedFiles false
        generatePoweredByBacklinksIntoFooterTemplates false
    generateTests false
        markFiles "Controller/AjaxController.php,\r\nHelper/ControllerHelper.php,\r\nHookProvider/CommentUiHooksProvider.php,\r\nResources/config/helpers.yml,\r\nResources/public/css/style.css,\r\nResources/views/base.html.twig,\r\nResources/views/Comment/edit.html.twig,\r\nTwig/TwigExtension.php"
    }
    entities {
        entity "comment" leading {
            nameMultiple "comments"
            displayPattern "#title#"
            slugUpdatable false
            slugUnique false
            workflow STANDARD
            ownerPermission false
            formAwareHookProvider ENABLED
            uiHooksProvider ENABLED
            fields {
                string "title",
                string "name" {
                    mandatory false
                },
                email "yourMailAddress" {
                    mandatory false
                },
                url "homepage" {
                    mandatory false
                },
                text "text" {
                    length 20000
                },
                integer "parentid" nullable {
                    defaultValue "0"
                    mandatory false
                    visible false
                },
                integer "mainId" nullable {
                    defaultValue "0"
                    mandatory false
                    visible false
                }
            ,
                string "ipOfComment" {
                    mandatory false
                    displayType VIEW
                    ipAddress ALL_PUBLIC
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "comment"
            sourceAlias "comment"
            target "comment"
            targetAlias "comments"
            targetField "parentid"
        }
    }
variables {
        varContainer "GeneralSetting" {
            fields {
                boolean "logIp" {
                    mandatory false
                },
                list "orderComments" {
                    items {
                        listItem "ascending" ( "asc" ),
                        default listItem "descending" ( "desc" )
                    }
                },
                list "levelsOfComments" {
                    items {
                        listItem "One" ( "one" ),
                        listItem   "Two" ( "two" ),
                        listItem   "Three" ( "three" )
                    }
                }
            ,
                list "positionOfForm" {
                    items {
                        default listItem "above" ( "above" ),
                        listItem "below" ( "below" )
                    }
                }
            }
        },
        varContainer "spamhandling" {
            sortOrder 2
            fields {
                list "spamProtector" nullable {
                    mandatory false
                    items {
                        listItem "Intern" ( "intern" ),
                        listItem "Captcha" ( "captcha" )
                    }
                }
            }
        }
    }
}